AUTH_SECRET=kushkiransukararyankushumsaugipapacomingbacksoon
AUTH_GITHUB_ID=Ov23li9UT33udh7ivkfL
AUTH_GITHUB_SECRET=de39830fb64f1720eb8cafde220eb96cf020190d
DATABASE_URL=postgresql://postgres.sqhvwonibkpmgafxtqjo:3uvpMlaScL1raNJ1@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
